
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amir-aharoni-lab.github.io/AutoCRAT-pipeline-doc/ScreenCells_TP_Intensity/">
      
      
        <link rel="prev" href="../ScreenRNSA_Cutoff/">
      
      
        <link rel="next" href="../ScreenByRepTime/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>ScreenCells_TP_Intensity - AutoCRAT & Supplementary Scripts Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
      <link rel="stylesheet" href="../assets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VHGBMP72WJ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VHGBMP72WJ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VHGBMP72WJ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#screencells_tp_intensity-script-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AutoCRAT &amp; Supplementary Scripts Documentation" class="md-header__button md-logo" aria-label="AutoCRAT & Supplementary Scripts Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoCRAT & Supplementary Scripts Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ScreenCells_TP_Intensity
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AutoCRAT &amp; Supplementary Scripts Documentation" class="md-nav__button md-logo" aria-label="AutoCRAT & Supplementary Scripts Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AutoCRAT & Supplementary Scripts Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pipeline Workflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pipeline Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step2_detection_and_tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dot Detection & Tracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step3_replication_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replication Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step4_rnsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replisome-Normalized Signal Averaging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step5_dsb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Double-Strand Break Detection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output Files
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Supplementary Scripts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Supplementary Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MergeAutoCRAT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MergeAutoCRAT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ScreenRNSA
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            ScreenRNSA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScreenRNSA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScreenRNSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScreenRNSA_Cutoff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScreenRNSA_Cutoff
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ScreenCells_TP_Intensity
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ScreenCells_TP_Intensity
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#region-size-for-intensity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Region Size for Intensity Detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Key Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-read-and-parse-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Read and Parse Input Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-extract-and-evaluate-intensity-values-per-time-point" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Extract and Evaluate Intensity Values Per Time Point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-classify-cells-as-positive-or-negative" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Classify Cells as Positive or Negative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-generate-output-files" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Generate Output Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-screencells_tp_intensity-script" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use ScreenCells_TP_Intensity Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use ScreenCells_TP_Intensity Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-edit-parameters-in-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Edit Parameters in the Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Edit Parameters in the Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-the-rnsa-file-location" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;• Specify the RNSA File Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-analysis-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;• Set Analysis Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Run the Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-output-files" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Output Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ScreenByRepTime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScreenByRepTime
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CherryPicker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CherryPicker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RNSAheatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNSAheatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RNSAsubpop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNSAsubpop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PlotRNSA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlotRNSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RNSAsigmoid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNSAsigmoid
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SwarmPlot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SwarmPlot
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#region-size-for-intensity-detection" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Region Size for Intensity Detection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Key Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-read-and-parse-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Read and Parse Input Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-extract-and-evaluate-intensity-values-per-time-point" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Extract and Evaluate Intensity Values Per Time Point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-classify-cells-as-positive-or-negative" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Classify Cells as Positive or Negative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-generate-output-files" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;- Generate Output Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-screencells_tp_intensity-script" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use ScreenCells_TP_Intensity Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use ScreenCells_TP_Intensity Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-edit-parameters-in-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Edit Parameters in the Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Edit Parameters in the Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specify-the-rnsa-file-location" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;• Specify the RNSA File Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-analysis-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      &nbsp;&nbsp;• Set Analysis Parameters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-run-the-script" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Run the Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-output-files" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Output Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="screencells_tp_intensity-script-documentation">ScreenCells_TP_Intensity Script Documentation</h1>
<iframe src="../assets/ScreenCells_TP_intensity_diagram.html" width="800" height="350" style="border:none; margin:0; padding:0; display:block;"></iframe>

<hr />
<p>The <strong>ScreenCells_TP_Intensity</strong> script analyzes cell intensity data from AutoCRAT output files at specific time points. It classifies cells as <strong>positive</strong> or <strong>negative</strong> based on whether the intensity in a specified channel exceeds a threshold. The script handles missing data with neighbor interpolation and summarizes results with classification sheets and summary plots embedded directly in Excel.</p>
<hr />
<blockquote>
<h3 id="region-size-for-intensity-detection">📌 Region Size for Intensity Detection</h3>
<p>To adjust the <strong>region AutoCRAT uses to detect dot intensity</strong> (e.g., for channels like EGFP), update the following parameter in the <code>AutoCRAT config - Template.yml</code> file:</p>
<p><code>idcl_slice_diameter:
  *c2: [3, 5, 5]</code></p>
<p>This sets the region size in pixels as <code>[z, y, x]</code>, where AutoCRAT measures intensity.<br />
Increasing these values widens the detection zone and can help capture signals that are <strong>not co-localized</strong>.</p>
</blockquote>
<hr />
<h2 id="key-tasks">Key Tasks</h2>
<h3 id="-read-and-parse-input-files">&nbsp;&nbsp;- Read and Parse Input Files</h3>
<ul>
<li>Loads the '<strong>Rep Summary</strong>' file to identify imaging fields (positions) to analyze. </li>
<li>Finds matching '<strong>Results</strong>' files for each field.</li>
</ul>
<h3 id="-extract-and-evaluate-intensity-values-per-time-point">&nbsp;&nbsp;- Extract and Evaluate Intensity Values  Per Time Point</h3>
<ul>
<li>For each specified time point (<code>required_time_points</code>), scans each cell sheet in each '<strong>Results</strong>' file.</li>
<li>Extracts the intensity values for a list of channels (<code>channel_set</code>).</li>
<li>Handles missing values in the channel of interest (<code>channel_of_interest</code>) using neighboring values (time-1 and time+1, if available).</li>
</ul>
<h3 id="-classify-cells-as-positive-or-negative">&nbsp;&nbsp;- Classify Cells as Positive or Negative</h3>
<ul>
<li>Marks a cell as <strong>positive</strong> if the intensity for the channel of interest exceeds the defined threshold (<code>min_intensity</code>).</li>
<li>Otherwise, the cell is marked as <strong>negative</strong>.</li>
</ul>
<h3 id="-generate-output-files">&nbsp;&nbsp;- Generate Output Files</h3>
<ul>
<li>For each time point (<code>required_time_points</code>), creates an Excel file with two sheets:<br><ul>
<li>Positive: Cells meet the intensity criterion.</li>
<li>Negative: Cells that do not.</li>
</ul>
</li>
<li>Create Excel Summary File with:<ul>
<li>Total cells, positive cells, and percentage per time point.</li>
<li>Two embedded plots (counts and percentages).</li>
</ul>
</li>
</ul>
<hr />
<h2 id="how-to-use-screencells_tp_intensity-script">How to Use ScreenCells_TP_Intensity Script</h2>
<h3 id="step-1-edit-parameters-in-the-script">Step 1: Edit Parameters in the Script</h3>
<h4 id="specify-the-rnsa-file-location">&nbsp;&nbsp;• Specify the RNSA File Location</h4>
<p>Set the folder and filename of the '<strong>Rep Summary</strong>' file. Ensure the corresponding '<strong>Results</strong>' filel are located in the same folder:</p>
<pre><code class="language-python">rep_summary_folder = Path('path_to_your_folder')
rep_summary_filename = 'your_rep_summary_file.xlsx'
</code></pre>
<h4 id="set-analysis-parameters">&nbsp;&nbsp;• Set Analysis Parameters</h4>
<p>Update the parameters for cell screening:<br>
- <code>Required Time Points</code>: List of specific time points to analyze.<br>
- <code>Chanel Set</code>: List of channels to extract from each Cell sheet.<br>
- <code>Channel of Interest</code>: The specific channel used to decide if a cell is <strong>positive</strong> (channel to analyze).<br>
- <code>Minimum Intensity Threshold</code>: The minimum intensity value that qualifies a cell as positive.</p>
<pre><code class="language-python">required_time_points = [10, 20, ..., 170]  # List of time points
channel_set = ['Cy5', 'tdTom', 'EGFP']     # Channels to extract
channel_of_interest = 'EGFP'               # Channel used for classification
min_intensity = 65                         # Intensity threshold
</code></pre>
<hr />
<h3 id="step-2-run-the-script">Step 2: Run the Script</h3>
<p>After editing the parameters: <br>
&nbsp;&nbsp;• Save the script. <br>
&nbsp;&nbsp;• Run the script in your Python environment (e.g., command line, Jupyter Notebook, or PyCharm).</p>
<hr />
<h3 id="step-3-output-files">Step 3: Output Files</h3>
<p>The script generates output files, saved in the same folder as the original '<strong>Rep Summary</strong>' file. These include both per-time-point classification reports and a cumulative summary with embedded charts.</p>
<ul>
<li>Per-Time Point Classification Files:</li>
</ul>
<p><code>&lt;rep_summary_filename&gt; - Screened (TP &lt;time_point&gt;, Int &lt;min_intensity&gt;).xlsx</code> : <br> 
<br>
For each time point in <code>required_time_points</code>, the script summarizes positive and negative cells based on the analysis.  Each file includes summary information: the total number of cells evaluated at the given time point; the number of cells classified as positive/negative; and the percentage of positive/negative cells.  </p>
<ul>
<li>Summary File with Plots</li>
</ul>
<p><code>&lt;rep_summary_filename&gt; - Screened Sum (TP [&lt;list&gt;], Int &lt;min_intensity&gt;).xlsx</code>: <br> 
<br>
An additional Excel file is generated to summarize all time points. This file contains: <br>
- A summary table showing, for each time point: the total number of cells evaluated, the number of positive cells, and the percentage of positives.<br>
- Two embedded bar plots: total and positive cell counts per time point; percentage of positive cells per time point.</p>
<hr />
<h2 id="example-configuration">Example Configuration</h2>
<p>Below is a sample setup for running the <strong>ScreenCells_TP_Intensity</strong> script. 
This configuration will:
- Process 5 time points: 10, 20, 30, 40, and 50
- Extract intensity values for three channels: Cy5, tdTom, and EGFP
- Classify cells based on whether their EGFP intensity is greater than 65
- Generate per-time-point Excel files and a cumulative summary file with statistics and charts</p>
<pre><code class="language-python">&quot;&quot;&quot; Parameters &quot;&quot;&quot;
# Path to the folder where your AutoCRAT outputs are stored.
# This folder must contain the &quot;Rep Summary&quot; file and the relevant &quot;Results&quot; files.
rep_summary_folder = Path('C:\Project\AutoCRAT_Output')

# Name of the AutoCRAT &quot;Rep Summary&quot; file to analyze.
# This file defines which fields (positions) will be used to locate the corresponding Results files.
rep_summary_filename = 'MyProject - Rep Summary (AutoCRAT 20250612 1450).xlsx'

# === Screening Parameters ===

# List of specific time points you want to evaluate.
required_time_points = [10, 20, 30, 40, 50]

# List of channels that exist in your dataset and should be extracted from each cell's data sheet.
# These channels should match the names used in your AutoCRAT output.
channel_set = ['Cy5', 'tdTom', 'EGFP']

# The specific fluorescence channel that will be used for cell classification.
# A cell will be marked &quot;positive&quot; if the intensity in this channel exceeds the threshold.
channel_of_interest = 'EGFP'

# Intensity threshold: if a cell's intensity in the channel of interest is greater than this value,
# it will be classified as positive for that time point.
min_intensity = 65
</code></pre>
<h3 id="expected-output">Expected Output</h3>
<p>All output files are saved in the same folder as the original Rep Summary file (rep_summary_folder). The script creates the following:<br>
<strong>Per-Time Point Classification Files</strong><br>
For each time point in required_time_points, the script generates a separate Excel file which contains:<br>
    &nbsp;&nbsp;•  A Positive sheet and a Negative sheet. Only cells that include the specified time point are considered.<br>
    &nbsp;&nbsp;• Intensity values for each channel in channel_set (e.g., Cy5, tdTom, EGFP)<br>
    &nbsp;&nbsp;• Summary rows at the top of each sheet, specific to that time point<br></p>
<ul>
<li><code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened (TP 10, Int 65).xlsx</code></li>
<li><code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened (TP 20, Int 65).xlsx</code></li>
<li><code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened (TP 30, Int 65).xlsx</code></li>
<li><code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened (TP 40, Int 65).xlsx</code></li>
<li><code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened (TP 50, Int 65).xlsx</code></li>
</ul>
<p><strong>Summary File with Plots</strong><br>
In addition, a single summary Excel file is generated to aggregate results across all specified time points:<br>
<code>C:\Project\AutoCRAT_Output\MyProject - Rep Summary (AutoCRAT 20250612 1450) - Screened Sum (TP [10,20,30,40,50], Int 65).xlsx</code></p>
<p>This file includes a summary table:</p>
<table>
<thead>
<tr>
<th></th>
<th>10</th>
<th>20</th>
<th>30</th>
<th>40</th>
<th>50</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Total Cells</strong></td>
<td>743</td>
<td>826</td>
<td>858</td>
<td>872</td>
<td>872</td>
</tr>
<tr>
<td><strong>Positive Cells</strong></td>
<td>90</td>
<td>280</td>
<td>325</td>
<td>386</td>
<td>261</td>
</tr>
<tr>
<td><strong>Percentage</strong></td>
<td>12.11</td>
<td>33.9</td>
<td>37.88</td>
<td>44.27</td>
<td>29.93</td>
</tr>
</tbody>
</table>
<p>and two embedded bar plots:</p>
<div align="center">
    <img src="../assets/plot_counts.png" alt="Total and Positive Cell Counts per time point" width="600">
    <p><em>Figure: Example of Total and Positive Cell Counts per time point</em></p>
</div>

<div align="center">
    <img src="../assets/plot_percentage.png" alt="Percentage of Positive Cells per time point" width="600">
    <p><em>Figure: Example of Percentage of Positive Cells per time point</em></p>
</div>

<hr />
<p>By following these steps, you can automate time-point-specific classification of cells using defined intensity thresholds, enabling identification of signal-positive cells across time — such as RPA foci–positive cells.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.hidden"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="../assets/custom.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>